<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>SOAPUI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SOAPUI</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
   <pluginRepository>
      <id>eviwarePluginRepository</id>
      <url>http://www.eviware.com/repository/maven2/</url>
   </pluginRepository>
</pluginRepositories>
<build>
<plugins>
  <plugin>
  <groupId>com.smartbear.soapui</groupId>
  <artifactId>soapui-maven-plugin</artifactId>
  <version>5.1.2-m-SNAPSHOT</version>
  <configuration>
    <!--soapUI project file location-->
    <projectFile>Sampleproject.xml</projectFile>
    <!--output file location-->
    <outputFolder>${project.basedir}/output/</outputFolder>
    <!--junit results file-->
    <junitReport>true</junitReport>
  </configuration>
  <executions>
    <execution>
      <id>soapUI</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
    </execution>
  </executions>
  </plugin>
</plugins>
</build>
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
